# camunda-bpm-rest-test

./: README.md  pom.xml
src/main/java/de/martcre/wf/: CalculateInterestService.java  MyApplication.java  MyProcessEngineProvider.java  OrderBusinessLogicService.java
src/main/resources/: pizza-order.bpmn
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
